{
  "id": "com.youtube",
  "name": {
    "en": "YouTube"
  },
  "description": {
    "en": "Search YouTube, play playlists"
  },
  "version": "0.3.0",
  "compatibility": "0.x",
  "category": [
    "music",
    "video"
  ],
  "media": [
    "play",
    "pause",
    "search"
  ],
  "images": {
    "large": "assets/images/large.png",
    "small": "assets/images/small.png"
  },
  "author": {
    "name": "Matjaž Lipuš",
    "website": "http://matjaz.info",
    "email": "matjazl@gmail.com"
  },
  "contributors": {
    "developers": [
      {
        "name": "Matjaž Lipuš",
        "website": "http://matjaz.info",
        "email": "matjazl@gmail.com"
      }
    ]
  },
  "permissions": [
    "homey:manager:media",
    "homey:manager:speech-input"
  ],
  "speech": [
    {
      "id": "youtube",
      "importance": 0.9,
      "triggers": {
        "en": [
          "watch youtube",
          "watch from youtube"
        ]
      }
    },
    {
      "id": "playYoutube",
      "importance": 0.9,
      "triggers": {
        "en": [
          "play youtube",
          "play from youtube"
        ]
      }
    },
    {
      "id": "watch",
      "importance": 0.6,
      "triggers": {
        "en": [
          "watch",
          "watch movie"
        ]
      }
    },
    {
      "id": "play",
      "importance": 0.6,
      "triggers": {
        "en": [
          "play"
        ]
      }
    }
  ],
  "flow": {
    "triggers": [
      {
        "id": "youtubeMediaChanged",
        "title": {
          "en": "YouTube media changed"
        },
        "tokens": [
          {
            "name": "url",
            "title": {
              "en": "URL"
            }
          }
        ]
      }
    ],
    "actions": [
      {
        "id": "searchYoutube",
        "title": {
          "en": "Search YouTube"
        },
        "args": [
          {
            "name": "source",
            "type": "autocomplete",
            "placeholder": {
              "en": "Find a video..."
            }
          }
        ]
      },
      {
        "id": "searchYoutubeLive",
        "title": {
          "en": "Search YouTube (live)"
        },
        "fluidArgs": true,
        "args": [
          {
            "name": "query",
            "type": "text",
            "placeholder": {
              "en": "search..."
            }
          },
          {
            "name": "mode",
            "type": "dropdown",
            "values": [
              {
                "id": "first",
                "label": {
                  "en": "First"
                }
              },
              {
                "id": "random",
                "label": {
                  "en": "Random"
                }
              }
            ]
          }
        ]
      },
      {
        "id": "getYoutubePlaylistURL",
        "title": {
          "en": "Get YouTube playlist"
        },
        "fluidArgs": true,
        "args": [
          {
            "name": "url",
            "type": "text",
            "placeholder": {
              "en": "Playlist URL"
            }
          },
          {
            "name": "mode",
            "type": "dropdown",
            "values": [
              {
                "id": "next",
                "label": {
                  "en": "Next"
                }
              },
              {
                "id": "shuffle",
                "label": {
                  "en": "Shuffle"
                }
              },
              {
                "id": "first",
                "label": {
                  "en": "First"
                }
              }
            ]
          }
        ]
      }
    ]
  }
}