{
  "id": "com.youtube",
  "name": {
    "en": "YouTube",
    "nl": "YouTube"
  },
  "description": {
    "en": "Search YouTube, play playlists",
    "nl": "Doorzoek YouTube, speel afspeellijsten"
  },
  "version": "0.6.2",
  "compatibility": ">=1.2.x",
  "category": [
    "music",
    "video"
  ],
  "media": [
    "play",
    "pause",
    "search",
    "getPlaylists", 
    "getPlaylist"
  ],
  "images": {
    "large": "assets/images/large.png",
    "small": "assets/images/small.png"
  },
  "author": {
    "name": "Matjaž Lipuš",
    "website": "http://matjaz.info",
    "email": "matjazl@gmail.com"
  },
  "contributors": {
    "developers": [
      {
        "name": "Matjaž Lipuš",
        "website": "http://matjaz.info",
        "email": "matjazl@gmail.com"
      },
      {
        "name": "Marvin Schenkel",
        "website": "https://www.linkedin.com/in/marvinschenkel/",
        "email": "marvinschenkel@gmail.com"
      }
    ],
    "translators": [
      {
		"name": "Marco van 't Klooster",
		"email": "info@marcovantklooster.nl",
		"website": "http://www.marcovantklooster.nl",
		"languages": ["nl"]
	  }
	]
  },
  "permissions": [
    "homey:manager:media",
    "homey:manager:speech-input",
    "homey:app:com.google.chromecast"
  ],
  "speech": [
    {
      "id": "youtube",
      "importance": 0.9,
      "triggers": {
        "en": [
          "from youtube",
          "on youtube",
          "youtube"
        ],
        "nl": [
          "van youtube",
          "op youtube",
          "youtube"
        ]
      }
    },
    {
      "id": "watch",
      "importance": false,
      "triggers": {
        "en": [
          "watch"
        ],
        "nl": [
          "bekijk",
          "kijk"
        ]
      }
    },
    {
      "id": "play",
      "importance": false,
      "triggers": {
        "en": [
          "play"
        ],
        "nl": [
          "speel"
        ]
      }
    }
  ],
  "flow": {
    "triggers": [
      {
        "id": "youtubeMediaChanged",
        "title": {
          "en": "YouTube media changed"
        },
        "tokens": [
          {
            "name": "url",
            "title": {
              "en": "URL",
              "nl": "URL"
            }
          },
          {
            "name": "source",
            "title": {
              "en": "Source",
              "nl": "Bron"
            }
          }
        ]
      }
    ],
    "actions": [
      {
        "id": "searchYoutube",
        "title": {
          "en": "Search YouTube",
          "nl": "Doorzoek YouTube"
        },
        "args": [
          {
            "name": "source",
            "type": "autocomplete",
            "placeholder": {
              "en": "Find a video...",
              "nl": "Vind een video..."
            }
          }
        ]
      },
      {
        "id": "searchYoutubeLive",
        "title": {
          "en": "Search YouTube (live)",
          "nl": "Doorzoek YouTube (live)"
        },
        "fluidArgs": true,
        "args": [
          {
            "name": "query",
            "type": "text",
            "placeholder": {
              "en": "search...",
              "nl": "zoeken..."
            }
          },
          {
            "name": "mode",
            "type": "dropdown",
            "values": [
              {
                "id": "first",
                "label": {
                  "en": "First",
                  "nl": "Eerste"
                }
              },
              {
                "id": "random",
                "label": {
                  "en": "Random",
                  "nl": "Willekeurig"
                }
              }
            ]
          }
        ]
      },
      {
        "id": "getYoutubePlaylistURL",
        "title": {
          "en": "Get YouTube playlist",
          "nl": "Speel YouTube afspeellijst"
        },
        "fluidArgs": true,
        "args": [
          {
            "name": "url",
            "type": "text",
            "placeholder": {
              "en": "Playlist URL",
              "nl": "Afspeellijst URL"
            }
          },
          {
            "name": "mode",
            "type": "dropdown",
            "values": [
              {
                "id": "next",
                "label": {
                  "en": "Next",
                  "nl": "Volgende"
                }
              },
              {
                "id": "shuffle",
                "label": {
                  "en": "Shuffle",
                  "nl": "Mixen"
                }
              },
              {
                "id": "first",
                "label": {
                  "en": "First",
                  "nl": "Eerste"
                }
              }
            ]
          }
        ]
      },
      {
        "id": "stopYoutubePlaylist",
        "title": {
          "en": "Stop YouTube playlist",
          "nl": "Stop YouTube afspeellijst"
        }
      }
    ]
  }
}
